3826	Click on the BEST ANSWER to fill in the blank.	NULL	What ____ this?	NULL	215	-3.51	0	5
3827	Click on the BEST ANSWER to fill in the blank.	NULL	Who ____ you?	NULL	215	-3.36	0	6
3828	Click on the BEST ANSWER to fill in the blank.	NULL	Where ____ they?	NULL	215	-3.23	0	4
3829	Click on the BEST ANSWER to fill in the blank.	NULL	____ from Spain?	NULL	215	-3.01	0	9
3830	Click on the BEST ANSWER to fill in the blank.	NULL	____ are late.	NULL	215	-2.92	0	2
3831	Click on the BEST ANSWER to fill in the blank.	NULL	____ are you from?	NULL	215	-2.83	0	7
3832	Click on the BEST ANSWER to fill in the blank.	NULL	____ am from Korea.	NULL	215	-2.74	0	1
3833	Click on the BEST ANSWER to fill in the blank.	NULL	He ____ from Japan.	NULL	215	-2.4	0	11
3834	Click on the BEST ANSWER to fill in the blank.	NULL	Please give it to ____.	NULL	215	-2.33	0	47
3835	Click on the BEST ANSWER to fill in the blank.	NULL	Please be quiet. We ____ to study.	NULL	215	-2.22	0	45
3836	Click on the BEST ANSWER to fill in the blank.	NULL	____ is Jane so late?	NULL	215	-2.17	0	8
3837	Click on the BEST ANSWER to fill in the blank.	NULL	What ____ this weekend?	NULL	215	-2.07	0	38
3838	Click on the BEST ANSWER to fill in the blank.	NULL	____ our teacher?	NULL	215	-2.01	0	10
3839	Click on the BEST ANSWER to fill in the blank.	NULL	____ wife is very sick.	NULL	215	-2.01	0	17
3840	Click on the BEST ANSWER to fill in the blank.	NULL	Where is ____ car?	NULL	215	-1.96	0	18
3841	Click on the BEST ANSWER to fill in the blank.	NULL	Where did you meet ____?	NULL	215	-1.93	0	46
3842	Click on the BEST ANSWER to fill in the blank.	NULL	Did you see ____ on TV?	NULL	215	-1.93	0	48
3843	Click on the BEST ANSWER to fill in the blank.	NULL	I'd like ____ apple, please.	NULL	215	-1.81	0	27
3844	Click on the BEST ANSWER to fill in the blank.	NULL	I once knew the president, but that was thirty years ____.	NULL	215	-1.81	0	139
3845	Click on the BEST ANSWER to fill in the blank.	NULL	Please ask ____ to come in.	NULL	215	-1.73	0	49
3846	Click on the BEST ANSWER to fill in the blank.	NULL	____ from Canada.	NULL	215	-1.69	0	3
3847	Click on the BEST ANSWER to fill in the blank.	NULL	I have an appointment ____ 3 o'clock.	NULL	215	-1.62	0	56
3848	Click on the BEST ANSWER to fill in the blank.	NULL	Let's get ____ chocolate chip cookies.	NULL	215	-1.57	0	82
3849	Click on the BEST ANSWER to fill in the blank.	NULL	We ____ from Mexico.	NULL	215	-1.54	0	12
3850	Click on the BEST ANSWER to fill in the blank.	NULL	____ friends aren't here yet.	NULL	215	-1.5	0	16
3851	Click on the BEST ANSWER to fill in the blank.	NULL	Can you visit us ____ Monday?	NULL	215	-1.5	0	57
3852	Click on the BEST ANSWER to fill in the blank.	NULL	They're coming, ____?	NULL	215	-1.46	0	34
3853	Click on the BEST ANSWER to fill in the blank.	NULL	It's a beautiful day, ____?	NULL	215	-142	0	32
3854	Click on the BEST ANSWER to fill in the blank.	NULL	What time ____ get up?	NULL	215	-1.42	0	25
3855	Click on the BEST ANSWER to fill in the blank.	NULL	Could you come over as ____ possible?	NULL	215	-1.37	0	159
3856	Click on the BEST ANSWER to fill in the blank.	NULL	Would you like ____ cup of coffee?	NULL	215	-1.37	0	182
3857	Click on the BEST ANSWER to fill in the blank.	NULL	____ my birthday today.	NULL	215	-1.35	0	21
3858	Click on the BEST ANSWER to fill in the blank.	NULL	____ from Italy, aren't they?	NULL	215	-1.32	0	35
3859	Click on the BEST ANSWER to fill in the blank.	NULL	What did you ____ last night?	NULL	215	-1.32	0	55
3860	Click on the BEST ANSWER to fill in the blank.	NULL	He's ____ a shower at the moment.	NULL	215	-1.25	0	39
3861	Click on the BEST ANSWER to fill in the blank.	NULL	Tom and Sue ____ for a new apartment.	NULL	215	-1.25	0	42
3862	Click on the BEST ANSWER to fill in the blank.	NULL	____ house is very nice.	NULL	215	-1.21	1	15
3863	Click on the BEST ANSWER to fill in the blank.	NULL	A placebo is a harmless substance ____ a doctor gives to a patient instead of a drug.	NULL	215	-1.13	1	117
3864	Click on the BEST ANSWER to fill in the blank.	NULL	It all depends on ____ or not the tickets are free.	NULL	215	-1.13	1	215
3865	Click on the BEST ANSWER to fill in the blank.	NULL	Is this ____ house?	NULL	215	-1.12	1	19
3866	Click on the BEST ANSWER to fill in the blank.	NULL	We don't have ____ bread left.	NULL	215	-1.07	1	31
3867	Click on the BEST ANSWER to fill in the blank.	NULL	____ are not my shoes.	NULL	215	-1.06	1	20
3868	Click on the BEST ANSWER to fill in the blank.	NULL	It gets very cold ____ night.	NULL	215	-1.06	1	58
3869	Click on the BEST ANSWER to fill in the blank.	NULL	____ a good time last night?	NULL	215	-1.04	1	97
3870	Click on the BEST ANSWER to fill in the blank.	NULL	____ you going out anywhere tonight?	NULL	215	-1	1	40
3871	Click on the BEST ANSWER to fill in the blank.	NULL	When were you thinking of ____?	NULL	215	-0.99	1	168
3872	Click on the BEST ANSWER to fill in the blank.	NULL	I have no idea ____ or not Rachel is planning to move out of her apartment.	NULL	215	-0.96	1	218
3873	Click on the BEST ANSWER to fill in the blank.	NULL	Do you have ____?	NULL	215	-0.93	1	26
3874	Click on the BEST ANSWER to fill in the blank.	NULL	We have ____ minutes left.	NULL	215	-0.93	1	51
3875	Click on the BEST ANSWER to fill in the blank.	NULL	I was very ____ when he told me he had quit his job.	NULL	215	-0.89	1	126
3876	Click on the BEST ANSWER to fill in the blank.	NULL	Are they ____ or not?	NULL	215	-0.88	1	44
3877	Click on the BEST ANSWER to fill in the blank.	NULL	It has now been four years ____ I started school.	NULL	215	-0.87	1	133
3878	Click on the BEST ANSWER to fill in the blank.	NULL	Bill had a heart attack while he ____ in the park.	NULL	215	-0.86	1	61
3879	Click on the BEST ANSWER to fill in the blank.	NULL	Why ____ late for class?	NULL	215	-0.85	1	129
3880	Click on the BEST ANSWER to fill in the blank.	NULL	That was one of ____ meals I've had for a long time.	NULL	215	-0.84	1	162
3881	Click on the BEST ANSWER to fill in the blank.	NULL	Can you please stop ____ on the piano? I'm trying to concentrate.	NULL	215	-0.84	1	170
3882	Click on the BEST ANSWER to fill in the blank.	NULL	I'd like ____ oranges.	NULL	215	-0.84	1	30
3883	Click on the BEST ANSWER to fill in the blank.	NULL	He still has the book I gave him, ____?	NULL	215	-0.82	1	128
3884	Click on the BEST ANSWER to fill in the blank.	NULL	The Japanese model is actually ____ all the others.	NULL	215	-0.81	1	160
3885	Click on the BEST ANSWER to fill in the blank.	NULL	If I ____ you, I'd start over again.	NULL	215	-0.81	1	167
3886	Click on the BEST ANSWER to fill in the blank.	NULL	Helen ____ wearing casual clothes.	NULL	215	-0.78	1	66
3887	Click on the BEST ANSWER to fill in the blank.	NULL	What time ____ home last night?	NULL	215	-0.78	1	62
3888	Click on the BEST ANSWER to fill in the blank.	NULL	When ____ arriving?	NULL	215	-0.77	1	43
3889	Click on the BEST ANSWER to fill in the blank.	NULL	I really think that would be ____ solution.	NULL	215	-0.76	1	161
3890	Click on the BEST ANSWER to fill in the blank.	NULL	Jill has decided not ____ the job after all.	NULL	215	-0.76	1	169
3891	Click on the BEST ANSWER to fill in the blank.	NULL	What time ____?	NULL	215	-0.75	1	53
3892	Click on the BEST ANSWER to fill in the blank.	NULL	____ a foreign language requires a lot of patience.	NULL	215	-0.75	1	86
3893	Click on the BEST ANSWER to fill in the blank.	NULL	Are you worried ____ a job when you finish your studies?	NULL	215	-0.74	1	81
3894	Click on the BEST ANSWER to fill in the blank.	NULL	Are you going to apply ____ the job?	NULL	215	-0.72	1	173
3895	Click on the BEST ANSWER to fill in the blank.	NULL	You've met my cousin, ____?	NULL	215	-0.71	1	120
3896	Click on the BEST ANSWER to fill in the blank.	NULL	____ to invite to dinner this Sunday?	NULL	215	-0.69	1	106
3897	Click on the BEST ANSWER to fill in the blank.	NULL	Could you look ____ my dog for the weekend? We're going out of town.	NULL	215	-0.68	1	98
3898	Click on the BEST ANSWER to fill in the blank.	NULL	There's____ program on TV tonight.	NULL	215	-0.67	1	73
3899	Click on the BEST ANSWER to fill in the blank.	NULL	I ____ there's a bank down the road on the left.	NULL	215	-0.65	2	69
3900	Click on the BEST ANSWER to fill in the blank.	NULL	When Emily was in high school, she ____ to play a lot of tennis.	NULL	215	-0.62	2	83
3901	Click on the BEST ANSWER to fill in the blank.	NULL	Jeff insisted on ____ right away.	NULL	215	-0.55	2	207
3902	Click on the BEST ANSWER to fill in the blank.	NULL	Hurry up. We don't have ____ time.	NULL	215	-0.54	2	71
3903	Click on the BEST ANSWER to fill in the blank.	NULL	We ____ right away.	NULL	215	-0.52	2	41
3904	Click on the BEST ANSWER to fill in the blank.	NULL	I just baked ____ dinner rolls. Help yourself.	NULL	215	-0.51	2	175
3905	Click on the BEST ANSWER to fill in the blank.	NULL	You don't have a hope of passing ____ you put in a lot more effort.	NULL	215	-0.49	2	212
3906	Click on the BEST ANSWER to fill in the blank.	NULL	We often ____ out for a meal on the weekend.	NULL	215	-0.49	2	63
3907	Click on the BEST ANSWER to fill in the blank.	NULL	That was the most ____ movie I have ever seen.	NULL	215	-0.48	2	116
3908	Click on the BEST ANSWER to fill in the blank.	NULL	Linda and Fred have been ____ for forty years now.	NULL	215	-0.47	2	102
3909	Click on the BEST ANSWER to fill in the blank.	NULL	When I got up this morning , it ____ heavily.	NULL	215	-0.47	2	13
3910	Click on the BEST ANSWER to fill in the blank.	NULL	Did you ____ there on time?	NULL	215	-0.47	2	54
3911	Click on the BEST ANSWER to fill in the blank.	NULL	Brad is not ____ sociable as his brother.	NULL	215	-0.47	2	158
3912	Click on the BEST ANSWER to fill in the blank.	NULL	Don't forget ____ off the heating before you leave.	NULL	215	-0.45	2	157
3913	Click on the BEST ANSWER to fill in the blank.	NULL	Sue was so tired that she slept ____ ten hours.	NULL	215	-0.43	2	148
3914	Click on the BEST ANSWER to fill in the blank.	NULL	____ husband is from Brazil.	NULL	215	-0.43	2	14
3915	Click on the BEST ANSWER to fill in the blank.	NULL	There ____ someone at the door.	NULL	215	-0.43	2	28
3916	Click on the BEST ANSWER to fill in the blank.	NULL	How much ____?	NULL	215	-0.42	2	68
3917	Click on the BEST ANSWER to fill in the blank.	NULL	Do you have any ____ colors available?	NULL	215	-0.42	2	181
3918	Click on the BEST ANSWER to fill in the blank.	NULL	How much ____?	NULL	215	-0.41	2	24
3919	Click on the BEST ANSWER to fill in the blank.	NULL	I've found some of my missing books.  But where are ____?	NULL	215	-0.38	2	87
3920	Click on the BEST ANSWER to fill in the blank.	NULL	I bought ____ book that my friend Joe recently read.	NULL	215	-0.36	2	137
3921	Click on the BEST ANSWER to fill in the blank.	NULL	You're not ready for the test, ____?	NULL	215	-0.35	2	127
3922	Click on the BEST ANSWER to fill in the blank.	NULL	What time shall I pick you ____ from the hotel?	NULL	215	-0.35	2	99
3923	Click on the BEST ANSWER to fill in the blank.	NULL	I'm not too late, ____?	NULL	215	-0.35	2	121
3924	Click on the BEST ANSWER to fill in the blank.	NULL	Can I show ____ something?	NULL	215	-0.34	2	50
3925	Click on the BEST ANSWER to fill in the blank.	NULL	Leadbelly is an American folk singer ____ deeply rooted in the early African-American tradition.	NULL	215	-0.33	2	225
3926	Click on the BEST ANSWER to fill in the blank.	NULL	Where is the man ____ pen I borrowed?	NULL	215	-0.25	2	131
3927	Click on the BEST ANSWER to fill in the blank.	NULL	Emily ____ late.	NULL	215	-0.23	2	37
3928	Click on the BEST ANSWER to fill in the blank.	NULL	She's from New York, ____?	NULL	215	-0.21	2	33
3929	Click on the BEST ANSWER to fill in the blank.	NULL	Matt's birthday is ____ August.	NULL	215	-0.19	2	60
3930	Click on the BEST ANSWER to fill in the blank.	NULL	The sidewalks are all wet this morning.  It ____ have rained last night.	NULL	215	-0.14	2	132
3931	Click on the BEST ANSWER to fill in the blank.	NULL	What ____?	NULL	215	-0.12	2	67
3932	Click on the BEST ANSWER to fill in the blank.	NULL	____ you mind giving me a hand with this desk? It's too heavy for me.	NULL	215	-0.11	2	77
3933	Click on the BEST ANSWER to fill in the blank.	NULL	____ not here right now.	NULL	215	-0.11	2	22
3934	Click on the BEST ANSWER to fill in the blank.	NULL	____ in this room is getting stale. Let's open the window.	NULL	215	-0.08	2	101
3935	Click on the BEST ANSWER to fill in the blank.	NULL	Canberra, ____ is the capital of Australia, is much smaller than Sydney.	NULL	215	-0.08	2	142
3936	Click on the BEST ANSWER to fill in the blank.	NULL	When ____ your exam results?	NULL	215	-0.05	2	92
3937	Click on the BEST ANSWER to fill in the blank.	NULL	Mr. Jensen is thinking about ____ on a trip to Canada.	NULL	215	-0.02	2	115
3938	Click on the BEST ANSWER to fill in the blank.	NULL	We ____ Mike will be offered the job.	NULL	215	-0.01	2	65
3939	Click on the BEST ANSWER to fill in the blank.	NULL	A philatelist is someone____ collects stamps.	NULL	215	0	3	118
3940	Click on the BEST ANSWER to fill in the blank.	NULL	I'm sure Jeff ____ with you if he had the time.	NULL	215	0	3	166
3941	Click on the BEST ANSWER to fill in the blank.	NULL	My parents ____ when I got home, so I didn't tell them the news.	NULL	215	0	3	107
3942	Click on the BEST ANSWER to fill in the blank.	NULL	Sam is looking forward to going to Orlando. He ____ there before.	NULL	215	0.01	3	93
3943	Click on the BEST ANSWER to fill in the blank.	NULL	Philip was born ____ 1991.	NULL	215	0.02	3	59
3944	Click on the BEST ANSWER to fill in the blank.	NULL	Richard ____ working on his paper for three hours now. It's time for him to take a break.	NULL	215	0.03	3	189
3945	Click on the BEST ANSWER to fill in the blank.	NULL	Why ____ me? I could have easily helped you.	NULL	215	0.03	3	190
3946	Click on the BEST ANSWER to fill in the blank.	NULL	We can start the party ____.	NULL	215	0.03	3	124
3947	Click on the BEST ANSWER to fill in the blank.	NULL	Chris stopped ____ at that store because they raised their prices so much.	NULL	215	0.06	3	155
3948	Click on the BEST ANSWER to fill in the blank.	NULL	The sun was shining, and the people on the bus ____ getting too hot.	NULL	215	0.07	3	138
3949	Click on the BEST ANSWER to fill in the blank.	NULL	I ____ for over an hour and now I want to leave.	NULL	215	0.09	3	94
3950	Click on the BEST ANSWER to fill in the blank.	NULL	His mother is very old.  She ____ by the money he sends her.	NULL	215	0.09	3	146
3951	Click on the BEST ANSWER to fill in the blank.	NULL	John ____ swimming.	NULL	215	0.1	3	36
3952	Click on the BEST ANSWER to fill in the blank.	NULL	Jessica was badly sunburned ____ she was wearing sunscreen.	NULL	215	0.1	3	214
3953	Click on the BEST ANSWER to fill in the blank.	NULL	We really ____ to visit your grandparents this weekend.	NULL	215	0.13	3	74
3954	Click on the BEST ANSWER to fill in the blank.	NULL	It's amazing to me that ____ simple act can have far-reaching consequences.	NULL	215	0.14	3	216
3955	Click on the BEST ANSWER to fill in the blank.	NULL	Tony is waiting outside. He ____ forgotten his key.	NULL	215	0.19	3	171
3956	Click on the BEST ANSWER to fill in the blank.	NULL	We are getting tired ____ doing all the work while you just sit there.	NULL	215	0.2	3	174
3957	Click on the BEST ANSWER to fill in the blank.	NULL	Stan is very strong. ____, he couldn't get that jar of pickles open.	NULL	215	0.23	3	196
3958	Click on the BEST ANSWER to fill in the blank.	NULL	____ Steve felt very tired, he decided to go to bed very early.	NULL	215	0.23	3	147
3959	Click on the BEST ANSWER to fill in the blank.	NULL	I was told that Anna ____ several hours earlier.	NULL	215	0.24	3	183
3960	Click on the BEST ANSWER to fill in the blank.	NULL	We don't ____ leave just yet. We have plenty of time.	NULL	215	0.25	3	75
3961	Click on the BEST ANSWER to fill in the blank.	NULL	Why did Ms. Benton ask you ____ allergies?	NULL	215	0.26	3	233
3962	Click on the BEST ANSWER to fill in the blank.	NULL	Shelly is not here.  She ____ to New York yesterday.	NULL	215	0.32	3	145
3963	Click on the BEST ANSWER to fill in the blank.	NULL	____ some milk in the fridge.	NULL	215	0.34	3	29
3964	Click on the BEST ANSWER to fill in the blank.	NULL	I would invite Ken if I ____ his address.	NULL	215	0.34	3	163
3965	Click on the BEST ANSWER to fill in the blank.	NULL	Can I borrow your car? I ____ long, I promise.	NULL	215	0.35	3	89
3966	Click on the BEST ANSWER to fill in the blank.	NULL	We don't have time to buy the groceries.  Let's get Bill ____ it.	NULL	215	0.36	3	112
3967	Click on the BEST ANSWER to fill in the blank.	NULL	These are too expensive.  Can I look at ____?	NULL	215	0.39	3	143
3968	Click on the BEST ANSWER to fill in the blank.	NULL	We need ____ more time to decide.	NULL	215	0.41	3	72
3969	Click on the BEST ANSWER to fill in the blank.	NULL	My Aunt Sophia is ____ woman that I have ever known.	NULL	215	0.41	3	136
3970	Click on the BEST ANSWER to fill in the blank.	NULL	Jill doesn't feel like ____ tonight.	NULL	215	0.42	3	208
3971	Click on the BEST ANSWER to fill in the blank.	NULL	____ food was gone before we even got there.	NULL	215	0.43	3	84
3972	Click on the BEST ANSWER to fill in the blank.	NULL	Carol thought that her bike ____ get stolen, so she went back and locked it up.	NULL	215	0.45	3	110
3973	Click on the BEST ANSWER to fill in the blank.	NULL	The information you gave us is not ____ to our current situation.	NULL	215	0.46	3	153
3974	Click on the BEST ANSWER to fill in the blank.	NULL	I'm really pleased with myself. I ____ the first three chapters of the book already.	NULL	215	0.46	3	187
3975	Click on the BEST ANSWER to fill in the blank.	NULL	I always take a bath in the morning, ____ there is no water.	NULL	215	0.46	3	234
3976	Click on the BEST ANSWER to fill in the blank.	NULL	If you ____ him, I'm sure he will help you.	NULL	215	0.49	3	164
3977	Click on the BEST ANSWER to fill in the blank.	NULL	Just think, three weeks from today, you ____ on a white, sandy beach.	NULL	215	0.49	3	79
3978	Click on the BEST ANSWER to fill in the blank.	NULL	Do you know how long ____?	NULL	215	0.53	4	123
3979	Click on the BEST ANSWER to fill in the blank.	NULL	I have to go to the bank ____ these checks.	NULL	215	0.56	4	91
3980	Click on the BEST ANSWER to fill in the blank.	NULL	The university requires its full-time students ____ health insurance.	NULL	215	0.58	4	224
3981	Click on the BEST ANSWER to fill in the blank.	NULL	Joyce needs to get her watch ____.	NULL	215	0.6	4	180
3982	Click on the BEST ANSWER to fill in the blank.	NULL	____ of my proposals was accepted.	NULL	215	0.6	4	205
3983	Click on the BEST ANSWER to fill in the blank.	NULL	Angela needs ____ help with her homework.	NULL	215	0.6	4	78
3984	Click on the BEST ANSWER to fill in the blank.	NULL	____ get hold of Greg last night?	NULL	215	0.61	4	156
3985	Click on the BEST ANSWER to fill in the blank.	NULL	Our teacher let us ____ together.  That made our homework easier.	NULL	215	0.61	4	113
3986	Click on the BEST ANSWER to fill in the blank.	NULL	You're not going to eat that, ____?	NULL	215	0.61	4	122
3987	Click on the BEST ANSWER to fill in the blank.	NULL	You ____ be starving after that long hike. Would you like something to eat?	NULL	215	0.61	4	193
3988	Click on the BEST ANSWER to fill in the blank.	NULL	If we ____ to come, we will definitely let you know.	NULL	215	0.64	4	165
3989	Click on the BEST ANSWER to fill in the blank.	NULL	Guess who I ____ into yesterday at the library?	NULL	215	0.69	4	85
3990	Click on the BEST ANSWER to fill in the blank.	NULL	Tim can't go skiing with us. He ____ his shoulder.	NULL	215	0.7	4	95
3991	Click on the BEST ANSWER to fill in the blank.	NULL	You're not ____ to put glass bottles in that trash can.	NULL	215	0.73	4	103
3992	Click on the BEST ANSWER to fill in the blank.	NULL	Matt was a little unsure of himself because he ____ a stick shift before.	NULL	215	0.74	4	80
3993	Click on the BEST ANSWER to fill in the blank.	NULL	Go ask him ____.	NULL	215	0.81	4	111
3994	Click on the BEST ANSWER to fill in the blank.	NULL	The Guggenheim Museum in New York prides itself on its great collection of art, special exhibitions, and ____ .	NULL	215	0.82	4	202
3995	Click on the BEST ANSWER to fill in the blank.	NULL	My son ____ to getting up very early in the morning.	NULL	215	0.83	4	105
3996	Click on the BEST ANSWER to fill in the blank.	NULL	Would you like ____ bread with that?	NULL	215	0.85	4	52
3997	Click on the BEST ANSWER to fill in the blank.	NULL	I had already ____ two glasses of orange juice when he offered me apple juice.	NULL	215	0.93	4	108
3998	Click on the BEST ANSWER to fill in the blank.	NULL	He hopes to have a job by the time he ____.	NULL	215	0.97	4	125
3999	Click on the BEST ANSWER to fill in the blank.	NULL	I need to find out what time ____ at the bus station.	NULL	215	0.97	4	134
4000	Click on the BEST ANSWER to fill in the blank.	NULL	Not only is this brand cheaper, ____ the quality is better too.	NULL	215	0.99	4	150
4001	Click on the BEST ANSWER to fill in the blank.	NULL	The attendance was very disappointing. Fewer than twenty people showed ____.	NULL	215	1	4	100
4002	Click on the BEST ANSWER to fill in the blank.	NULL	Of Mice and Men, one of my favorite books, ____ by John Steinbeck.	NULL	215	1.01	4	130
4003	Click on the BEST ANSWER to fill in the blank.	NULL	I don't see Mike anywhere. I think he must ____ gone home early or something.	NULL	215	1.01	4	191
4004	Click on the BEST ANSWER to fill in the blank.	NULL	Everyone had to leave the cafeteria because there was ____ in the kitchen.	NULL	215	1.03	4	114
4005	Click on the BEST ANSWER to fill in the blank.	NULL	I think we should go hiking ____ the weather turns nasty.	NULL	215	1.05	4	221
4006	Click on the BEST ANSWER to fill in the blank.	NULL	I was stopped by the police.  I guess I ____ not have been driving so fast.	NULL	215	1.07	4	141
4007	Click on the BEST ANSWER to fill in the blank.	NULL	If you ____ me about this earlier, I ____ something about it.	NULL	215	1.14	4	192
4008	Click on the BEST ANSWER to fill in the blank.	NULL	Keith is always ordering us around ____ he were our king.	NULL	215	1.14	4	203
4009	Click on the BEST ANSWER to fill in the blank.	NULL	The test will be difficult.  She ____ better study for it.	NULL	215	1.17	4	140
4010	Click on the BEST ANSWER to fill in the blank.	NULL	They asked me for directions to the museum, but I ____ there before.	NULL	215	1.2	4	144
4011	Click on the BEST ANSWER to fill in the blank.	NULL	____ first three days of school made my life very complicated.	NULL	215	1.22	4	149
4012	Click on the BEST ANSWER to fill in the blank.	NULL	I don't ever remember ____ bullied or teased at school.	NULL	215	1.23	4	200
4013	Click on the BEST ANSWER to fill in the blank.	NULL	If you ____ so much junk food, you ____ more energy.	NULL	215	1.24	4	178
4014	Click on the BEST ANSWER to fill in the blank.	NULL	The concert ____ went to last night was very disappointing.	NULL	215	1.27	4	220
4015	Click on the BEST ANSWER to fill in the blank.	NULL	Garbage is piled up on the sidewalks ____ a strike by sanitation workers.	NULL	215	1.28	5	213
4016	Click on the BEST ANSWER to fill in the blank.	NULL	I ____ you to the mall three times today. I'm not going again.	NULL	215	1.3	5	188
4017	Click on the BEST ANSWER to fill in the blank.	NULL	They were ____ exhausted to complete the hike without a long break.	NULL	215	1.38	5	217
4018	Click on the BEST ANSWER to fill in the blank.	NULL	I didn't ____ like carrots, but now I do.	NULL	215	1.41	5	104
4019	Click on the BEST ANSWER to fill in the blank.	NULL	I usually take the bus to work but this week I ____ the car.	NULL	215	1.41	5	64
4020	Click on the BEST ANSWER to fill in the blank.	NULL	They should have been here an hour ago. They seem ____ their way.	NULL	215	1.46	5	176
4021	Click on the BEST ANSWER to fill in the blank.	NULL	We haven't succeeded ____ the problem yet but we're getting there.	NULL	215	1.52	5	194
4022	Click on the BEST ANSWER to fill in the blank.	NULL	We are looking forward ____ the project in a week or so.	NULL	215	1.52	5	195
4023	Click on the BEST ANSWER to fill in the blank.	NULL	It's going to be an interesting presentation. I wish you ____ with me.	NULL	215	1.58	5	179
4024	Click on the BEST ANSWER to fill in the blank.	NULL	We ____ our meal when Chris ____.	NULL	215	1.58	5	185
4025	Click on the BEST ANSWER to fill in the blank.	NULL	____ to work this morning, I saw a strange kind of bird.	NULL	215	1.6	5	151
4026	Click on the BEST ANSWER to fill in the blank.	NULL	If you heat water to the boiling point, it ____ to steam.	NULL	215	1.65	5	109
4027	Click on the BEST ANSWER to fill in the blank.	NULL	Many students ____ in the bike race and missed the special lunch.	NULL	215	1.66	5	198
4028	Click on the BEST ANSWER to fill in the blank.	NULL	When I talked to Tom yesterday, he said he ____ with us today at 9:30.	NULL	215	1.67	5	232
4029	Click on the BEST ANSWER to fill in the blank.	NULL	Do you realize that by the end of this month, we ____ here for exactly one year?	NULL	215	1.72	5	186
4030	Click on the BEST ANSWER to fill in the blank.	NULL	If only we ____ more, we ____ won.	NULL	215	1.73	5	177
4031	Click on the BEST ANSWER to fill in the blank.	NULL	I think ____ sick.  Could you drive more slowly, please?	NULL	215	1.73	5	135
4032	Click on the BEST ANSWER to fill in the blank.	NULL	If Matt ____ to the doctor earlier, he ____ avoided ending up in the hospital.	NULL	215	1.74	5	222
4033	Click on the BEST ANSWER to fill in the blank.	NULL	I came ____ these old family photos in the attic the other day.	NULL	215	1.74	5	228
4034	Click on the BEST ANSWER to fill in the blank.	NULL	I'd especially like to thank Anna, without ____ help I could never have finished the project.	NULL	215	1.77	5	119
4035	Click on the BEST ANSWER to fill in the blank.	NULL	There has been ____ discussion about the issues involved.	NULL	215	1.8	5	204
4036	Click on the BEST ANSWER to fill in the blank.	NULL	____ you have passed your driving test, you will be able to get out more.	NULL	215	1.82	5	211
4037	Click on the BEST ANSWER to fill in the blank.	NULL	____ his photography that made him famous, Ansel Adams was also a talented pianist.	NULL	215	1.86	5	201
4038	Click on the BEST ANSWER to fill in the blank.	NULL	They are still strongly opposed ____ any action that could pollute the atmosphere.	NULL	215	1.94	5	206
4039	Click on the BEST ANSWER to fill in the blank.	NULL	My mechanic told me that he would listen to the sound my car was making and ____ it as soon as possible.	NULL	215	1.96	5	154
4040	Click on the BEST ANSWER to fill in the blank.	NULL	We look forward ____ you on Sunday.	NULL	215	2.03	5	227
4041	Click on the BEST ANSWER to fill in the blank.	NULL	I can't believe Todd quit his job!  I told him not to quit until he ________ a new job.	NULL	215	2.22	5	184
4042	Click on the BEST ANSWER to fill in the blank.	NULL	____ you leave right now?  You only just got here!	NULL	215	2.39	5	229
4043	Click on the BEST ANSWER to fill in the blank.	NULL	Not only ____ constantly late for work, but she is not very efficient.	NULL	215	2.67	5	209
4044	Click on the BEST ANSWER to fill in the blank.	NULL	There's no point. Sally ____ left by the time we get there.	NULL	215	2.72	5	172
4045	Click on the BEST ANSWER to fill in the blank.	NULL	____ I arrive late, please start without me.	NULL	215	2.99	5	199
4046	Click on the BEST ANSWER to fill in the blank.	NULL	Few of the candidates ____ to be selected were successful.	NULL	215	3.02	5	219
4047	Click on the BEST ANSWER to fill in the blank.	NULL	The police are investigating the theft of ____.	NULL	215	3.12	5	230
4048	Click on the BEST ANSWER to fill in the blank.	NULL	Three ____ tourists who visited my country last year stayed for more than a week.	NULL	215	3.19	5	231
4049	Click on the BEST ANSWER to fill in the blank.	NULL	Only after a lot of discussion ____ to come to some sort of agreement.	NULL	215	3.67	5	210
4050	Click on the BEST ANSWER to fill in the blank.	NULL	Only after writing several letters of complaint ____ our money back.	NULL	215	3.67	5	223
4051	Click on the BEST ANSWER to fill in the blank.	NULL	Abraham Lincoln had four children, only ____ reached adulthood.	NULL	215	4.16	5	226
